<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Hcode</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
</head>
<body>

    <div class="container">
        
        <i class="far fa-plus-square"></i>

        <h1><i class="far fa-plus-square"></i></h1>

        <h1><i class="far fa-plus-square text-success"></i></h1>

        <button class="btn btn-success"><i class="far fa-plus-square"></i></button>

        <button class="btn btn-success"><i class="far fa-plus-square"></i> Novo</button>
        <button class="btn btn-danger"><i class="far fa-trash-alt"></i> Excluir</button>

    </div>    
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>